server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	#server_name _;

	add_header Access-Control-Allow-Origin * always;
	add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

	location @30x {
		default_type "";
		return 302;
	}

	# узнай свой ip
	location /ip/ {
		return 200 '$remote_addr\r\n';
		add_header Content-Type text/plain;
		add_header Access-Control-Allow-Origin * always;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	}

    location ~ (index.m3u8|video.m3u8)$ {
        content_by_lua_file /etc/nginx/lua/redirect.lua;
    }

	location = /robots.txt {
	}

    location / {
            rewrite ^(.*)$ $scheme://$host:501$1 break;
    }


    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
